<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">11</value>
  <null name="description"/>
  <value name="created_date">12-05-2025 12:00:22 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-05-12T12:09:41.06253429Z</value>
  <value name="wmProjectId">fl9ff4e828fa89309403bb4e</value>
  <value name="creator">siqa bvt</value>
</Values>
